apiVersion: batch/v1
kind: Job
metadata:
  name: n1.test.e2e.10000.repeat.parallel
spec:
  completions: 2
  parallelism: 2
  template:
    metadata:
      labels:
        app: entityservice
        tier: aux
        run: entitytester
    spec:
      restartPolicy: Never
      containers:
      - name: entitytester
        image: quay.io/n1analytics/entity-app:v1.2.1
        imagePullPolicy: Always
        env:
          - name: ENTITY_SERVICE_URL
            value: http://entityservice-api/api/v1
          - name: ENTITY_SERVICE_TEST_SIZE
            value: "1000"
          - name: ENTITY_SERVICE_TEST_REPEATS
            value: "10"
          - name: ENTITY_SERVICE_PERMUTATION
            value: "true"
          - name: LOGGING_LEVEL
            value: "WARNING"
        command:
          - "python"
          - "test_service.py"
      imagePullSecrets:
        - name: n1analytics-coreos-pull-secret
