apiVersion: batch/v1
kind: Job
metadata:
  name: raw-pii-gen-10k
spec:
  template:
    metadata:
      labels:
        app: entityservice
        tier: aux
        run: entitytester
    spec:
      restartPolicy: Never
      containers:
      - name: entitytester
        image: quay.io/n1analytics/entity-app:v1.5.5
        imagePullPolicy: Always
        env:
          - name: LOGGING_LEVEL
            value: "INFO"
        command:
#          - "clkutil"
          - "python"
          - "-m"
          - "anonlink.cli"
          - "generate"
          - "10000"
          - "/data/pii-raw-10k.csv"
        volumeMounts:
          - mountPath: "/data"
            name: data-volume
      imagePullSecrets:
        - name: n1analytics-coreos-pull-secret
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: es-job-data