apiVersion: batch/v1
kind: Job
metadata:
  name: esintegrationtest
  labels:
    jobgroup: linkage-integration
spec:
  completions: 10
  parallelism: 3
  template:
    metadata:
      labels:
        jobgroup: linkage-integration
        tier: aux
    spec:
      restartPolicy: Never
      containers:
      - name: entitytester
        image: quay.io/n1analytics/entity-app
        imagePullPolicy: Always
        env:
          - name: ENTITY_SERVICE_URL
            value: https://beta.entityservice.edn.io/api/v1
          - name: LOGGING_LEVEL
            value: "INFO"
        command:
          - "nosetests"
          - "tests"
      imagePullSecrets:
      - name: n1-coreos-pull-secret
