apiVersion: v1
kind: Service
metadata:
  name: entityservice-api
  labels:
    app: entityservice
spec:
  ports:
    - port: 8851
      name: http
      targetPort: "entity-nginx"
  selector:
    app: entityservice
    tier: frontend
  type: LoadBalancer
