apiVersion: v1
kind: Service
metadata:
  name: entityservice-api
  labels:
    app: entityservice
    dns: route53
    domain: "es.data61.xyz"
spec:
  ports:
    - port: 80
      name: http
      targetPort: "entity-nginx"
  selector:
    app: entityservice
    tier: frontend
    run: entityservice-api
  type: LoadBalancer
# Can lock down access to an IP range:
#  loadBalancerSourceRanges:
#  - 130.155.157.5/24
