apiVersion: batch/v1
kind: Job
metadata:
  name: init-db-mappings
  annotations:
    "helm.sh/hook": post-install
spec:
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        chart: {{ .Chart.Name }}-{{ .Chart.Version }}
        release: {{ .Release.Name }}
        heritage: "{{ .Release.Service }}"
    spec:
      containers:
      - name: init-es-db
        image: {{ .Values.api.dbinit.image.repository }}:{{ .Values.api.dbinit.image.tag }}
        env:
          - name: DATABASE_SERVER
            value: {{ .Release.Name }}-postgres
          - name: PGPASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-postgres
                key: postgres-password
        command:
          - "psql"
          - "$DATABASE_SERVER"
          - "postgres"
          - "-f"
          - "docker-entrypoint-initdb.d/schema.sql"

      imagePullSecrets:
        - name: {{ .Values.api.pullSecret }}
