apiVersion: batch/v1
kind: Job
metadata:
  name: init-db-mappings
  annotations:
    "helm.sh/hook": post-install
spec:
  template:
    metadata:
      labels:
        app: entityservice
        tier: aux
    spec:
      restartPolicy: Never
      containers:
      - name: init-es-db
        image: quay.io/n1analytics/entity-db-server:v1.1
        env:
          - name: DATABASE_SERVER
            value: {{ .Release.Name }}-postgres
          - name: PGPASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-postgres
                key: postgres-password
        command:
          - "psql"
          - "$DATABASE_SERVER"
          - "postgres"
          - "-f"
          - "docker-entrypoint-initdb.d/schema.sql"

      imagePullSecrets:
        - name: n1analytics-coreos-pull-secret
