apiVersion: v1
kind: Service
metadata:
  name: entityservice-api
  labels:
    app: {{ template "fullname" . }}
    dns: {{ .Values.domainProvider }}
    domain: {{ .Values.domain }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  ports:
    - port: {{ .Values.api.servicePort }}
      name: http
      targetPort: "entity-nginx"
  selector:
    app: {{ template "fullname" . }}
    tier: frontend
    run: entityservice-api
  type: {{ .Values.api.serviceType }}
  {{- if eq .Values.api.serviceType "LoadBalancer" }}
  loadBalancerSourceRanges: {{ default "" .Values.api.serviceSourceRanges }}
  {{- end }}
