apiVersion: v1
kind: Service
metadata:
  name: entityservice-monitor
  labels:
    app: entityservice
spec:
  ports:
    - port: 80
      name: http
      targetPort: "celery-monitor"
  selector:
    app: entityservice
    tier: aux
    run: celery-monitor
