apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: entityservice-worker
spec:
  replicas: {{ .Values.workers.replicas }}
  template:
    metadata:
      labels:
        app: entityservice
        tier: backend
        run: entityservice-worker
    spec:
      containers:
      - name: celery-worker
        image: {{ .Values.workers.imageRegistery }}/{{ .Values.workers.image }}:{{ .Values.workers.tag }}
        imagePullPolicy: Always
        resources:
{{ toYaml .Values.workers.resources | indent 10 }}
        env:
          - name: REDIS_SERVER
            value: "{{ .Release.Name }}-{{ .Values.redis.nameOverride }}"
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: es-credentials
                key: redisPassword
          - name: DATABASE_SERVER
            value: "es-postgres"
          - name: DATABASE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: es-credentials
                key: postgresPassword
          - name: DEBUG
            value: {{ .Values.workers.debug | quote }}
          - name: ENTITY_MATCH_THRESHOLD
            value: {{ .Values.workers.MATCH_THRESHOLD | quote }}
          - name: MIN_CHUNK_SIZE
            value: {{ .Values.workers.MIN_CHUNK_SIZE | quote }}
          - name: MAX_CHUNK_SIZE
            value: {{ .Values.workers.MAX_CHUNK_SIZE | quote }}
          - name: CELERYD_PREFETCH_MULTIPLIER
            value: {{ .Values.workers.celery.PREFETCH_MULTIPLIER | quote }}
          - name: CELERYD_MAX_TASKS_PER_CHILD
            value: {{ .Values.workers.celery.MAX_TASKS_PER_CHILD | quote }}
          - name: ENCRYPTION_MIN_KEY_LENGTH
            value: "1024"
          - name: MINIO_SERVER
            value: "{{ .Release.Name }}-minio-svc:9000"
          - name: MINIO_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: es-credentials
                key: minioAccessKey
          - name: MINIO_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: es-credentials
                key: minioSecretKey

        command:
          - "/usr/local/bin/celery"
          - "-A"
          - "async_worker"
          - "worker"
          - "--loglevel=info"
      imagePullSecrets:
        - name: n1analytics-coreos-pull-secret
