apiVersion: v1
kind: Service
metadata:
  name: entityservice-monitor
  labels:
    app: entityservice
spec:
  ports:
    - port: 80
      name: http
      targetPort: "celery-monitor"
  selector:
    app: entityservice
    tier: aux
    run: celery-monitor
#  type: LoadBalancer
# Can lock down access to an IP range:
#  loadBalancerSourceRanges:
#  - 130.155.157.5/24
