apiVersion: v1
kind: Secret
metadata:
  name: n1-coreos-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJiakZoYm1Gc2VYUnBZM01yWTI5eVpXOXpPakV5UmpVd1JGRlhUekZCUlZoTVQxTlVXa0pDTlVkVlVsSk5TRmhaVFZWVVNWaGFPRVpRVkVWSlJGWlFWRXBHUzB0SFIwVktVVlUyTUUxUFJVOHpVVkU9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
