apiVersion: v1
kind: Secret
metadata:
  name: n1analytics-coreos-pull-secret
  annotations:
    #"helm.sh/hook": pre-install
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJiakZoYm1Gc2VYUnBZM01yWTI5eVpXOXpPakV5UmpVd1JGRlhUekZCUlZoTVQxTlVXa0pDTlVkVlVsSk5TRmhaVFZWVVNWaGFPRVpRVkVWSlJGWlFWRXBHUzB0SFIwVktVVlUyTUUxUFJVOHpVVkU9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson

