
ssl:
  enabled: true
  enforced: false

acme:
  enabled: true
  staging: false
  email: "certificates@n1analytics.com"
  persistence:
    enabled: true
    storageClass: slow
    accessMode: ReadWriteOnce
    size: 100Mi

dashboard:
  enabled: true
  domain: "traefik.n1.data61.xyz"
  auth:
    basic:
      # Use n1: "paillier" as password:
      n1: "$2y$05$Dy1R3IAMxwIB0rULZVhSHuTGdXXpyHNv1GObyH/O.k.xRIo6p9yja"

gzip:
  enabled: false

#accessLogs:
#  enabled: true
