apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kubernetes-api-ingress
  namespace: "kube-system"
  annotations:
    # type of authentication
    ingress.kubernetes.io/auth-type: basic
    # name of the secret that contains the user/password definitions
    ingress.kubernetes.io/auth-secret: "n1-basic-auth"
    # A bug in traefik means we can't provide a auth-realm
    # message to display with an appropriate context why the authentication is required
    #ingress.kubernetes.io/auth-realm: "Authentication Required - N1 Analytics"
spec:
  rules:
  - host: "k8s.n1.data61.xyz"
    http:
      paths:
      - backend:
          serviceName: k8s-dash-kubernetes-dashboard
          servicePort: 80

