apiVersion: v1
data:
  db-password.txt: eDkyNVN2elg2Y3VI
kind: Secret
metadata:
  creationTimestamp: 2016-12-21T00:09:07Z
  name: entityservice-db-password
  namespace: default
  resourceVersion: "1858"
  selfLink: /api/v1/namespaces/default/secrets/entityservice-db-password
  uid: b0a64cb6-c711-11e6-a376-0257e44d2f1f
type: Opaque
