version: '2'
services:

  db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=rX%QpV7Xgyrz
    volumes:
      - ../database:/docker-entrypoint-initdb.d:ro
      - ./dbdata:/var/lib/postgresql/data

  backend:
    image: n1analytics/entity-app
    volumes:
      - ../logging:/var/log
    environment:
      - DEBUG=true
      - DATABASE_PASSWORD=rX%QpV7Xgyrz
      - LOGFILE=/var/log/entity-service.log
    depends_on:
      - db

  nginx:
    image: n1analytics/entity-nginx
    ports:
      - 8851:80
    depends_on:
      - backend

