version: '2'
services:

  es_db:
    image: quay.io/n1analytics/entity-db-server
    environment:
      - POSTGRES_PASSWORD=rX%QpV7Xgyrz
    volumes:
      - es_psql:/var/lib/postgresql/data
    networks:
      es_network:
        aliases:
          - db

  es_redis:
    image: redis:3.2
    networks:
      es_network:
        aliases:
          - redis

  # The flask application server
  es_backend:
    image: quay.io/n1analytics/entity-app
    environment:
      - DEBUG=true
      - DATABASE_PASSWORD=rX%QpV7Xgyrz
    depends_on:
      - es_db
      - es_redis
      - es_worker
    networks:
      es_network:
        aliases:
          - backend

  # A celery worker
  es_worker:
    image: quay.io/n1analytics/entity-app
    depends_on:
      - es_redis
      - es_db
    entrypoint: celery -A async_worker worker --loglevel=debug --beat --concurrency=10 -n entity-worker
    environment:
      - DATABASE_PASSWORD=rX%QpV7Xgyrz
    networks:
      es_network:

  es_nginx:
    image: quay.io/n1analytics/entity-nginx
    ports:
      - "8851:8851"
    depends_on:
      - es_backend
    networks:
      es_network:

networks:
  es_network:
    driver: bridge

volumes:
  es_psql:
