version: '2'
services:

  db:
    image: quay.io/n1analytics/entity-db-server
    environment:
      - POSTGRES_PASSWORD=rX%QpV7Xgyrz
    volumes:
      - psql:/var/lib/postgresql/data
    networks:
      - entity_service_network

  redis:
    image: redis:3.2
    networks:
      - entity_service_network

  # The application server
  backend:
    image: quay.io/n1analytics/entity-app
    environment:
      - DEBUG=true
      - DATABASE_PASSWORD=rX%QpV7Xgyrz
    depends_on:
      - db
      - redis
      - worker
    networks:
      - entity_service_network

  # A celery worker
  worker:
    image: quay.io/n1analytics/entity-app
    depends_on:
      - redis
      - db
    entrypoint: celery -A async_worker worker --loglevel=debug --beat --concurrency=10 -n entity-worker
    environment:
      - DATABASE_PASSWORD=rX%QpV7Xgyrz
    networks:
      - entity_service_network

  nginx:
    image: quay.io/n1analytics/entity-nginx
    ports:
      - "8851:8851"
    depends_on:
      - backend
    networks:
      entity_service_network:
        aliases:
          - nginx

networks:
  entity_service_network:
    driver: bridge

volumes:
  psql:
  
