version: '2'
services:

  es_db:
    image: quay.io/n1analytics/entity-db-server:v1.1
    mem_limit: 6000m
    environment:
      - POSTGRES_PASSWORD=rX%QpV7Xgyrz
    volumes:
      - es_psql:/var/lib/postgresql/data
    networks:
      es_network:
        aliases:
          - db

  es_minio:
    image: minio/minio
    command: server /export
    ports:
      - "9000:9000"
    environment:
      - MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
      - MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
    networks:
      es_network:
        aliases:
          - minio
    volumes:
      - es_minio:/export

  es_redis:
    image: redis:3.2
    networks:
      es_network:
        aliases:
          - redis

  # The flask application server
  es_backend:
    image: quay.io/n1analytics/entity-app:v1.4.0
    environment:
      - DEBUG=true
      - DATABASE_PASSWORD=rX%QpV7Xgyrz
      - MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
      - MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
    depends_on:
      - es_db
      - es_redis
    networks:
      es_network:
        aliases:
          - backend

  # A celery worker
  es_worker:
    image: quay.io/n1analytics/entity-app:v1.4.0
    depends_on:
      - es_redis
      - es_db
    entrypoint: celery -A async_worker worker --loglevel=info --concurrency=10
    environment:
      - DATABASE_PASSWORD=rX%QpV7Xgyrz
      - ENTITY_MATCH_THRESHOLD=0.95
      - ENCRYPTION_MIN_KEY_LENGTH=1024
      # Trade off between more fine grained progress updates & fast processing of small jobs
      # versus incuring additional task overhead too many times.
      - GREEDY_CHUNK_SIZE=100000000
      - DEBUG=false
      - LOGGING_LEVEL=INFO
      - MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
      - MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

    networks:
      es_network:

  es_nginx:
    image: quay.io/n1analytics/entity-nginx:v1.2.4
    ports:
      - "8851:8851"
    depends_on:
      - es_backend
    environment:
      TARGET_SERVICE: backend
      ETCD_URL:
      PUBLIC_PORT: 8851
      PUBLIC_IP:
    networks:
      es_network:
        aliases:
          - api


  # A celery monitor. Useful for debugging but okay to remain
  # commented out for deployment
#  es_celery_monitor:
#    image: quay.io/n1analytics/entity-app:v1.4.0
#    depends_on:
#      - es_redis
#    entrypoint: celery -A async_worker flower --port=8888 --url_prefix=monitor
#    networks:
#      es_network:
#        aliases:
#          - monitor

networks:
  es_network:
    driver: bridge

volumes:
  es_psql:
  es_minio:
