version: '2'
services:

  es_db:
    image: quay.io/n1analytics/entity-db-server
    mem_limit: 1024m
    environment:
      - POSTGRES_PASSWORD=rX%QpV7Xgyrz
    volumes:
      - es_psql:/var/lib/postgresql/data
    networks:
      es_network:
        aliases:
          - db

  es_redis:
    image: redis:3.2
    networks:
      es_network:
        aliases:
          - redis

  # The flask application server
  es_backend:
    image: quay.io/n1analytics/entity-app
    environment:
      - DEBUG=true
      - DATABASE_PASSWORD=rX%QpV7Xgyrz
    depends_on:
      - es_db
      - es_redis
      - es_worker
    networks:
      es_network:
        aliases:
          - backend

  # A celery worker
  es_worker:
    image: quay.io/n1analytics/entity-app
    depends_on:
      - es_redis
      - es_db
    entrypoint: celery -A async_worker worker --loglevel=info --concurrency=10
    environment:
      - DATABASE_PASSWORD=rX%QpV7Xgyrz
      - ENTITY_MATCH_THRESHOLD=0.95
      # Trade off between more fine grained progress updates & fast processing of small jobs
      # versus incuring additional task overhead too many times.
      - GREEDY_CHUNK_SIZE=100000000
    networks:
      es_network:

  es_nginx:
    image: quay.io/n1analytics/entity-nginx
    ports:
      - "8851:8851"
    depends_on:
      - es_backend
    environment:
      ETCD_URL:
      PUBLIC_PORT: 8851
      PUBLIC_IP:
    networks:
      es_network:

  # A celery monitor
  es_celery_monitor:
    image: quay.io/n1analytics/entity-app
    depends_on:
      - es_redis
      - es_worker
    entrypoint: celery -A async_worker flower --port=8888 --url_prefix=monitor
    networks:
      es_network:
        aliases:
          - monitor

networks:
  es_network:
    driver: bridge

volumes:
  es_psql:
