apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: entity-api-test
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: entityservice
        tier: aux
        run: entitytester
    spec:
      containers:
      - name: entitytester
        image: quay.io/n1analytics/entity-app:v1.2
        imagePullPolicy: Always
        env:
          - name: ENTITY_SERVICE_URL
            value: http://entityservice-api:8851/api/v1
          - name: ENTITY_SERVICE_TEST_SIZE
            value: "10000"
          - name: ENTITY_SERVICE_TEST_REPEATS
            value: "100"
          - name: DEBUG
            value: "true"
        command:
          - "python"
          - "test_service.py"
      imagePullSecrets:
            - name: n1analytics-coreos-pull-secret
